{
  "name": "tbk-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx tsup",
    "start": "NODE_ENV=production node app.js"
  },
  "engines": {
    "node": ">=v22.11.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "bwip-js": "^4.7.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.2.1",
    "from": "^0.1.7",
    "helmet": "^8.1.0",
    "html-pdf": "^3.0.1",
    "import": "^0.0.6",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "number-to-words": "^1.2.4",
    "pg": "^8.16.3",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.7",
    "unzip-response": "^3.0.0",
    "util": "^0.12.5",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.5",
    "@types/helmet": "^4.0.0",
    "@types/html-pdf": "^3.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/moment": "^2.13.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.3",
    "@types/number-to-words": "^1.2.3",
    "@types/pdfkit": "^0.17.3",
    "@types/pg": "^8.15.6",
    "@types/uuid": "^11.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
